#language: ru

@tree
@Продажи

Функционал: Проверка документа РасходТовара

Как Тестировщик я хочу
проверить работу документа РасходТовара 
чтобы убедиться в его корректном заполнении, проведении, формировании печатных форм

Контекст:
	Дано я подключаю TestClient "Этот клиент" логин "Администратор" пароль ""
	И я закрываю все окна клиентского приложения

Сценарий: 0301_Подготовительный сценарий
	* Загружаем основные данные
		Дано Загрузка основных данных
	* Проводим загруженные документы
		И я выполняю код встроенного языка на сервере
				|'Документы.ПриходТовара.НайтиПоНомеру("000000054").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
	* Устанавливаем общие настройки
		И В командном интерфейсе я выбираю 'Предприятие' 'Общие настройки'
		И я устанавливаю флаг с именем 'УчетПоСкладам'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Общие настройки *' в течение 20 секунд

Сценарий: 0302_Проверка заполнения нового документа РасходТовара
	* Создаем новый документ РасходТовара
		И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
	* Указываем организацию без валютного учета
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	* Проверяем, что на форме нет поля Валюта
		Тогда элемент формы "Валюта" отсутствует на форме
	* Указываем организацию с валютным учетом
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Товары"'
	* Проверяем, что на форме есть поля Валюта
		Тогда элемент формы "Валюта взиморасчетов" присутствует на форме
	* Заполняем покупателя с видом цены Оптовая
		И я нажимаю кнопку выбора у поля с именем "Покупатель"
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'       |
			| 'Магазин "Продукты"' |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
	* Проверяем, что вид цен заполнился значением Оптовая
		Тогда элемент формы с именем 'ВидЦен' стал равен 'Оптовая'
	* Заполняем склад
		И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
	* Перезаполняем вид цен
		И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Мелкооптовая'
	* Заполняем валюту
		И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	* Заполняем табличную часть
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Колбаса'      |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '100,00'
		И я перехожу к следующему реквизиту
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,00'
		И я перехожу к следующему реквизиту
	* Проверяем расчет по строке
		Тогда в таблице 'Товары' поле с именем 'ТоварыСумма' имеет значение '200,00'
		И в таблице "Товары" я завершаю редактирование строки
	* Проверяем итоги по документу
		И элемент формы с именем "ТоварыИтогКоличество" стал равен '2'
		И элемент формы с именем "ТоварыИтогСумма" стал равен '200'
	* Добавляем еще один товар
		И в таблице "Товары" я добавляю строку
		И в таблице "Товары" я активизирую поле с именем "ТоварыТовар"
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Торт '        |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '200,00'
		И я перехожу к следующему реквизиту
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '3,00'
		И я перехожу к следующему реквизиту
	* Проверяем расчет по строке
		Тогда в таблице 'Товары' поле с именем 'ТоварыСумма' имеет значение '600,00'
		И в таблице "Товары" я завершаю редактирование строки
	* Проверяем итоги по документу
		И элемент формы с именем "ТоварыИтогКоличество" стал равен '5'
		И элемент формы с именем "ТоварыИтогСумма" стал равен '800'
	* Проверяем работу подбора
		И в таблице "Товары" я нажимаю на кнопку с именем 'КомандаПодбор'
	* Добавляем услугу
		И в таблице "СписокТоваров" я перехожу к строке:
			| 'Наименование' |
			| 'Услуги'       |
		И в таблице  "СписокТоваров" я перехожу на один уровень вниз
		И в таблице "СписокТоваров" я перехожу к строке:
			| 'Наименование' |
			| 'Доставка'     |
		И в таблице "СписокТоваров" я выбираю текущую строку
		И я нажимаю на кнопку с именем 'ОК'
		И в таблице "Товары" я перехожу к строке:
			| 'Товар'    |
			| 'Доставка' |
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '300,00'
	* Проверяем, что поле Количество недоступно для услуг
		И Проверяю шаги на Исключение:
				|'И в таблице "Товары" в поле с именем "ТоварыКоличество" я ввожу текст "2,00"'|
	* Проверяем расчет по строке
		Тогда в таблице 'Товары' поле с именем 'ТоварыСумма' имеет значение '300,00'
		И в таблице "Товары" я завершаю редактирование строки	
	* Проверяем итоги по документу
		И элемент формы с именем "ТоварыИтогКоличество" стал равен '6'
		И элемент формы с именем "ТоварыИтогСумма" стал равен '1 100'
	* Заполняем обоснование отгрузки
		И я перехожу к закладке с именем "Прочее"
		И в поле с именем 'ОбоснованиеОтгрузки' я ввожу текст 'Счет на оплату №1'
	* Записываем документ
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я запоминаю значение поля "Номер" как "Номер"
		И я нажимаю на кнопку с именем 'Пересчитать'
	* Проверяем работу гиперссылки Остатки по складу
		И я перехожу к закладке с именем "ГруппаТовары"
		И я нажимаю на кнопку с именем 'ОстаткиПоСкладу'
	* Сравниваем результат с макетом
		Тогда Табличный документ "Результат" равен макету "\files\ОстаткиСОтборомПоСкладуРазворот"
		И Я закрываю окно 'Остатки товаров (Установлен дополнительный отбор)'		
	* Проверяем работу создания на основании
		И я нажимаю на кнопку с именем 'ФормаДокументПоступлениеДенегСоздатьНаОсновании'
		Тогда открылось окно 'Поступление денег (создание)'
		И Я закрываю окно 'Поступление денег (создание)'
	* Закрываем документ
		И Я закрываю окно 'Продажа * от *'
	* Проверяем успешность записи документа
		И в таблице "Список" я перехожу к строке:
			| 'Валюта взаиморасчетов' | 'Вид цен'      | 'Номер'   | 'Организация'  | 'Покупатель'         | 'Склад'   |
			| 'Рубли'                 | 'Мелкооптовая' | '$Номер$' | 'ООО "Товары"' | 'Магазин "Продукты"' | 'Большой' |			
			
Сценарий: 0303_Проверка корректного проведения загруженного документа РасходТовара
	* Открываем загруженный документ РасходТовара
		И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
		И в таблице "Список" я перехожу к строке по шаблону:
			| 'Валюта взаиморасчетов' | 'Вид цен'      | 'Дата' | 'Номер'     | 'Организация'  | 'Покупатель'         | 'Склад'   |
			| 'Рубли'                 | 'Мелкооптовая' | '*'    | '000000109' | 'ООО "Товары"' | 'Магазин "Продукты"' | 'Большой' |
		И в таблице "Список" я выбираю текущую строку
	* Проводим документ
		И я нажимаю на кнопку с именем 'ФормаПровести'
	* Проверяем движения по регистру взаиморасчетов с контрагентами
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
		Тогда таблица "Список" стала равной по шаблону:
			| 'Период' | 'Регистратор'            | 'Номер строки' | 'Контрагент'         | 'Сумма'    | 'Валюта' |
			| '*'      | 'Продажа 000000109 от *' | '1'            | 'Магазин "Продукты"' | '4 650,00' | 'Рубли'  |
	* Проверяем движения по регистру продаж		
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
		Тогда таблица "Список" стала равной по шаблону:
			| 'Период' | 'Регистратор'            | 'Номер строки' | 'Покупатель'         | 'Сумма'    | 'Товар'   | 'Количество' |
			| '*'      | 'Продажа 000000109 от *' | '1'            | 'Магазин "Продукты"' | '1 650,00' | 'Колбаса' | '5,00'       |
			| '*'      | 'Продажа 000000109 от *' | '2'            | 'Магазин "Продукты"' | '2 500,00' | 'Торт '   | '10,00'      |
			| '*'      | 'Продажа 000000109 от *' | '3'            | 'Магазин "Продукты"' | '500,00'   | 'Хлеб'    | '20,00'      |
	* Проверяем движения по регистру товарных запасов		
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
		Тогда таблица "Список" стала равной по шаблону:
			| 'Период' | 'Регистратор'            | 'Номер строки' | 'Склад'   | 'Товар'   | 'Количество' |
			| '*'      | 'Продажа 000000109 от *' | '1'            | 'Большой' | 'Колбаса' | '5,00'       |
			| '*'      | 'Продажа 000000109 от *' | '2'            | 'Большой' | 'Торт '   | '10,00'      |
			| '*'      | 'Продажа 000000109 от *' | '3'            | 'Большой' | 'Хлеб'    | '20,00'      |		
	* Отменяем проведение документа
		И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
		И я нажимаю на кнопку с именем 'ФормаОтменаПроведения'

Сценарий: 0304_Проверка заполнения печатных форм загруженного документа РасходТовара
	* Открываем загруженный документ
		И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
		И в таблице "Список" я перехожу к строке по шаблону:
			| 'Валюта взаиморасчетов' | 'Вид цен'      | 'Дата' | 'Номер'     | 'Организация'  | 'Покупатель'         | 'Склад'   |
			| 'Рубли'                 | 'Мелкооптовая' | '*'    | '000000109' | 'ООО "Товары"' | 'Магазин "Продукты"' | 'Большой' |
		И в таблице "Список" я выбираю текущую строку
	* Проводим документ
		И я нажимаю на кнопку с именем 'ФормаПровести'
	* Формируем печатную форму расходной накладной
		И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
		И я жду когда в табличном документе "SpreadsheetDocument" заполнится ячейка "R1C2" в течение 10 секунд
		Тогда Табличный документ "SpreadsheetDocument" равен макету "\files\РасходнаяНакладная" по шаблону
		И я закрываю текущее окно
	* Формируем печатную форма Доставка
		И я нажимаю на кнопку с именем 'ФормаОформитьДоставку'
		И я жду когда в табличном документе "ТабличныйДокумент" заполнится ячейка "R5C2" в течение 10 секунд
		Тогда Табличный документ "ТабличныйДокумент" равен макету "\files\ЗаявкаНаДоставкуТовара"
		И я закрываю текущее окно
	* Отменяем проведение документа
		И я нажимаю на кнопку с именем 'ФормаОтменаПроведения'
