#language: ru

@tree
@Продажи

Функционал: Документ Заказ покупателя

Как Менеджер по продажам я хочу
убедиться в корректной работе реквизитов Заказа покупателя 
чтобы избежать ошибок при создании Заказа

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: _0101 Подготовительный сценарий (Заказ покупателя)
	* Загрузка основных данных
		Дано Экспорт основных данных

Сценарий: _0102 Проверка заполнения поля Партнер
	* Создание документа Заказ покупателя
		Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
		И я нажимаю на кнопку с именем 'FormCreate'
	* Заполнение Партнер = Клиент 1 (1 соглашение)
		И я нажимаю кнопку выбора у поля с именем "Partner"
		И в таблице "List" я перехожу к строке:
			| 'Наименование'            |
			| 'Клиент 1 (1 соглашение)' |
		И я нажимаю на кнопку с именем 'FormChoose'
	
		И элемент формы с именем 'Partner' стал равен 'Клиент 1 (1 соглашение)'
		И элемент формы с именем 'LegalName' стал равен 'Клиент 1'
		И элемент формы с именем 'Agreement' стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'
		
		И Я запоминаю значение выражения 'Лев(ТекущаяДата()+7*24*60*60, 10)' в переменную "ТекущаяДатаПлюс7Дней"
		И я перехожу к закладке с именем "GroupAging"
		Тогда таблица "PaymentTerms" стала равной:
			| 'Вариант оплаты'          | 'Дата'                   | 'Процент платежа' | 'Срок оплаты, дни' | 'Сумма' |
			| 'Кредит (после отгрузки)' | '$ТекущаяДатаПлюс7Дней$' | '100,00'          | '7'                | ''      |
		
		И я перехожу к закладке с именем "GroupOther"
		И элемент формы с именем 'Currency' стал равен 'USD'
		И элемент формы с именем 'Manager' стал равен 'Менеджер 1'	
	* Заполнение Партнер = Клиент 2 (2 соглашения)	
		И я нажимаю кнопку выбора у поля с именем "Partner"
		И в таблице "List" я перехожу к строке:
			| 'Наименование'            |
			| 'Клиент 2 (2 соглашения)' |
		И я нажимаю на кнопку с именем 'FormChoose'	
	
		И элемент формы с именем 'Partner' стал равен 'Клиент 2 (2 соглашения)'
		И элемент формы с именем 'LegalName' стал равен 'Клиент 2'
		И элемент формы с именем 'Agreement' стал равен ''
		
		И я перехожу к закладке с именем "GroupOther"
		И элемент формы с именем 'Currency' стал равен ''
		И элемент формы с именем 'Manager' стал равен 'Менеджер 2'	
	* Заполнение Партнер = Розничный покупатель
		И я нажимаю кнопку выбора у поля с именем "Partner"
		И в таблице "List" я перехожу к строке:
			| 'Наименование'            |
			| 'Розничный покупатель' |
		И я нажимаю на кнопку с именем 'FormChoose'
		Тогда открылось окно 'Табличная часть товаров будет обновлена'
		И я нажимаю на кнопку с именем 'FormOK'
		
		И элемент формы с именем 'Partner' стал равен 'Розничный покупатель'
		И элемент формы с именем 'LegalName' стал равен 'Розничный покупатель'
		И элемент формы с именем 'Agreement' стал равен 'Розничное'
		
		И я перехожу к закладке с именем "GroupAging"
		Тогда таблица "PaymentTerms" стала равной:
			| 'Вариант оплаты'          | 'Дата'                   | 'Процент платежа' | 'Срок оплаты, дни' | 'Сумма' |
		
		И я перехожу к закладке с именем "GroupOther"
		И элемент формы с именем 'Currency' стал равен 'USD'
		И элемент формы с именем 'Manager' стал равен ''
	* Очищение Партнера
		И в поле с именем 'Partner' я ввожу текст ''
		И я перехожу к следующему реквизиту

		И элемент формы с именем 'Partner' стал равен ''
		И элемент формы с именем 'LegalName' стал равен ''
		И элемент формы с именем 'Agreement' стал равен ''
		
		И я перехожу к закладке с именем "GroupAging"
		Тогда таблица "PaymentTerms" стала равной:
			| 'Вариант оплаты'          | 'Дата'                   | 'Процент платежа' | 'Срок оплаты, дни' | 'Сумма' |
		
		И я перехожу к закладке с именем "GroupOther"
		И элемент формы с именем 'Currency' стал равен ''
		И элемент формы с именем 'Manager' стал равен ''

Сценарий: _0103 Проверка заполнения поля Соглашение
	* Создание документа Заказ покупателя
		Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
		И я нажимаю на кнопку с именем 'FormCreate'
	* Заполнение соглашения без указания партнера (доступны только стандартные соглашения и по документам)
		И я нажимаю кнопку выбора у поля с именем "Agreement"
		Тогда таблица "List" стала равной:
			| 'Наименование'                                                    | 'Вид'     | 'Вид взаиморасчетов'         |
			| 'Соглашение с клиентами (расчет по документам + кредитный лимит)' | 'Обычное' | 'По документам'              |
			| 'Общее соглашение (расчет по стандартным соглашениям)'            | 'Обычное' | 'По стандартным соглашениям' |			
		И в таблице "List" я перехожу к строке:
			| 'Вид'     | 'Вид взаиморасчетов' | 'Наименование'                                                    |
			| 'Обычное' | 'По документам'      | 'Соглашение с клиентами (расчет по документам + кредитный лимит)' |
		И я нажимаю на кнопку с именем 'FormChoose'
		
		И элемент формы с именем 'Agreement' стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'
		
		И Я запоминаю значение выражения 'Лев(ТекущаяДата()+7*24*60*60, 10)' в переменную "ТекущаяДатаПлюс7Дней"
		И я перехожу к закладке с именем "GroupAging"
		Тогда таблица "PaymentTerms" стала равной:
			| 'Вариант оплаты'          | 'Дата'                   | 'Процент платежа' | 'Срок оплаты, дни' | 'Сумма' |
			| 'Кредит (после отгрузки)' | '$ТекущаяДатаПлюс7Дней$' | '100,00'          | '7'                | ''      |
		
		И я перехожу к закладке с именем "GroupOther"
		И элемент формы с именем 'Currency' стал равен 'USD'
	* Заполнение соглашения для Партнер = Клиент 1 (1 соглашение) (доступно одно соглашение по документам)
		И я нажимаю кнопку выбора у поля с именем "Partner"
		И в таблице "List" я перехожу к строке:
			| 'Наименование'            |
			| 'Клиент 1 (1 соглашение)' |
		И я нажимаю на кнопку с именем 'FormChoose'

		И элемент формы с именем 'Agreement' стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'

		И я нажимаю кнопку выбора у поля с именем "Agreement"
		Тогда таблица "List" стала равной:
			| 'Наименование'                                                    | 'Вид'     | 'Вид взаиморасчетов' |
			| 'Соглашение с клиентами (расчет по документам + кредитный лимит)' | 'Обычное' | 'По документам'      |
		И в таблице "List" я перехожу к строке:
			| 'Вид'     | 'Вид взаиморасчетов' | 'Наименование'                                                    |
			| 'Обычное' | 'По документам'      | 'Соглашение с клиентами (расчет по документам + кредитный лимит)' |
		И я нажимаю на кнопку с именем 'FormChoose'
		Тогда открылось окно 'Табличная часть товаров будет обновлена'
		И я нажимаю на кнопку с именем 'FormOK'

		И элемент формы с именем 'Agreement' стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'
		
		И я перехожу к закладке с именем "GroupAging"
		Тогда таблица "PaymentTerms" стала равной:
			| 'Вариант оплаты'          | 'Дата'                   | 'Процент платежа' | 'Срок оплаты, дни' | 'Сумма' |
			| 'Кредит (после отгрузки)' | '$ТекущаяДатаПлюс7Дней$' | '100,00'          | '7'                | ''      |
		
		И я перехожу к закладке с именем "GroupOther"
		И элемент формы с именем 'Currency' стал равен 'USD'
	* Заполнение соглашения для Партнер = Клиент 2 (2 соглашения) (доступно 2 соглашения - по соглашениям)	
		И я нажимаю кнопку выбора у поля с именем "Partner"
		И в таблице "List" я перехожу к строке:
			| 'Наименование'            |
			| 'Клиент 2 (2 соглашения)' |
		И я нажимаю на кнопку с именем 'FormChoose'

		И элемент формы с именем 'Agreement' стал равен ''

		И я нажимаю кнопку выбора у поля с именем "Agreement"
		Тогда таблица "List" стала равной:
			| 'Наименование'                                        | 'Вид'     | 'Вид взаиморасчетов' |
			| 'Индивидуальное соглашение 1 (расчет по соглашениям)' | 'Обычное' | 'По соглашениям'     |
			| 'Индивидуальное соглашение 2 (расчет по соглашениям)' | 'Обычное' | 'По соглашениям'     |
		И в таблице "List" я перехожу к строке:
			| 'Вид'     | 'Вид взаиморасчетов' | 'Наименование'                                        |
			| 'Обычное' | 'По соглашениям'     | 'Индивидуальное соглашение 1 (расчет по соглашениям)' |
		И я нажимаю на кнопку с именем 'FormChoose'
		Тогда открылось окно 'Табличная часть товаров будет обновлена'
		И я нажимаю на кнопку с именем 'FormOK'

		И элемент формы с именем 'Agreement' стал равен 'Индивидуальное соглашение 1 (расчет по соглашениям)'
		
		И я перехожу к закладке с именем "GroupAging"
		Тогда таблица "PaymentTerms" стала равной:
			| 'Вариант оплаты'          | 'Дата'                   | 'Процент платежа' | 'Срок оплаты, дни' | 'Сумма' |
		
		И я перехожу к закладке с именем "GroupOther"
		И элемент формы с именем 'Currency' стал равен 'USD'
	* Заполнение соглашения для Партнер = Розничный покупатель (доступно одно соглашение - по соглашениям)
		И я нажимаю кнопку выбора у поля с именем "Partner"
		И в таблице "List" я перехожу к строке:
			| 'Наименование'         |
			| 'Розничный покупатель' |
		И я нажимаю на кнопку с именем 'FormChoose'

		И элемент формы с именем 'Agreement' стал равен 'Розничное'

		И я нажимаю кнопку выбора у поля с именем "Agreement"
		Тогда таблица "List" стала равной:
			| 'Наименование' | 'Вид'     | 'Вид взаиморасчетов' |
			| 'Розничное'    | 'Обычное' | 'По соглашениям'     |
		И в таблице "List" я перехожу к строке:
			| 'Вид'     | 'Вид взаиморасчетов' | 'Наименование' |
			| 'Обычное' | 'По соглашениям'     | 'Розничное'    |
		И я нажимаю на кнопку с именем 'FormChoose'

		И элемент формы с именем 'Agreement' стал равен 'Розничное'
		
		И я перехожу к закладке с именем "GroupAging"
		Тогда таблица "PaymentTerms" стала равной:
			| 'Вариант оплаты'          | 'Дата'                   | 'Процент платежа' | 'Срок оплаты, дни' | 'Сумма' |
		
		И я перехожу к закладке с именем "GroupOther"
		И элемент формы с именем 'Currency' стал равен 'USD'
	* Очищение соглашения	
		И я нажимаю кнопку выбора у поля с именем "Partner"
		И в таблице "List" я перехожу к строке:
			| 'Наименование'            |
			| 'Клиент 1 (1 соглашение)' |
		И я нажимаю на кнопку с именем 'FormChoose'

		И элемент формы с именем 'Agreement' стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'
		
		И в поле с именем 'Agreement' я ввожу текст ''
		И я перехожу к следующему реквизиту
				
		И элемент формы с именем 'Agreement' стал равен ''
		
		И я перехожу к закладке с именем "GroupOther"
		И элемент формы с именем 'Currency' стал равен ''

Сценарий: _0104 Проверка блокировки поля Контрагент
	* Создание документа Заказ покупателя
		Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
		И я нажимаю на кнопку с именем 'FormCreate'
	* Проверка доступности поля Контрагент до выбора Партнера
		И элемент формы с именем 'LegalName' не доступен		
	* Проверка доступности поля Контрагент после выбора Партнера
		И я нажимаю кнопку выбора у поля с именем "Partner"
		И в таблице "List" я перехожу к строке:
			| 'Наименование'            |
			| 'Клиент 1 (1 соглашение)' |
		И я нажимаю на кнопку с именем 'FormChoose'

		И элемент формы с именем 'LegalName' доступен			
	* Проверка доступности поля Контрагент после очищения Партнера
		И в поле с именем 'Partner' я ввожу текст ''
		И я перехожу к следующему реквизиту	

		И элемент формы с именем 'LegalName' не доступен		